@luism/task: Task
Class Task<T, E>
Represents an asynchronous operation that can be in one of three states: pending, succeeded, or failed.
The Task class is a wrapper around a Promise that provides synchronous access to its status. This is particularly useful in scenarios where you need to track the state of an asynchronous operation without waiting for it to complete, such as in UI components that need to render different content based on whether data is loading, has loaded successfully, or has failed.
Type Parameters
T
The type of the value that the Task will resolve with.
E = Error
The type of the error that the Task will reject with.
Index
Constructors
constructor
Methods
catch
getError
getResult
getStatus
isFailed
isPending
isSucceeded
run
failure
success
Constructors
constructor
new Task<T, E = Error>(
    executor: (
        resolve: (value: T) => void,
        reject: (reason?: E) => void,
    ) => void,
): Task<T, E>
Creates a new Task.
Type Parameters
T
E = Error
Parameters
executor: (resolve: (value: T) => void, reject: (reason?: E) => void) => void
A function that is passed with the resolve and reject functions. The executor function is executed immediately by the Task implementation, passing resolve and reject functions (the executor is called before the Task constructor even returns the created object).
Returns Task<T, E>
Methods
catch
catch(onRejected: (reason: E) => void): Promise<void | T>
Attaches a callback for only the rejection of the Task.
Parameters
onRejected: (reason: E) => void
The callback to execute when the Task is rejected.
Returns Promise<void | T>
A Promise for the completion of the callback.
getError
getError(): undefined | E
Gets the error of the Task if it has failed.
Returns undefined | E
The error of the Task, or undefined if the Task has not failed.
getResult
getResult(): undefined | T
Gets the result of the Task if it has succeeded.
Returns undefined | T
The result of the Task, or undefined if the Task has not succeeded.
getStatus
getStatus(): "pending" | "succeeded" | "failed" | TaskStatus
Gets the current status of the Task.
Returns "pending" | "succeeded" | "failed" | TaskStatus
The current status: "pending", "succeeded", or "failed".
isFailed
isFailed(): this is Task<T, E> & { getStatus: () => FAILED }
Checks if the Task has failed.
Returns this is Task<T, E> & { getStatus: () => FAILED }
true if the Task has failed, false otherwise.
isPending
isPending(): this is Task<T, E> & { getStatus: () => PENDING }
Checks if the Task is currently pending.
Returns this is Task<T, E> & { getStatus: () => PENDING }
true if the Task is pending, false otherwise.
isSucceeded
isSucceeded(): this is Task<T, E> & { getStatus: () => SUCCEEDED }
Checks if the Task has succeeded.
Returns this is Task<T, E> & { getStatus: () => SUCCEEDED }
true if the Task has succeeded, false otherwise.
run
run(
    onFulfilled: (value: T) => void,
    onRejected?: (reason: E) => void,
): Promise<void>
Attaches callbacks for the resolution and/or rejection of the Task.
Parameters
onFulfilled: (value: T) => void
The callback to execute when the Task is resolved.
Optional onRejected: (reason: E) => void
The callback to execute when the Task is rejected.
Returns Promise<void>
A Promise for the completion of which ever callback is executed.
Static failure
failure<T, E = Error>(reason: E): Task<T, E>
Creates a new Task that is already rejected with the given reason.
Type Parameters
T
E = Error
Parameters
reason: E
The reason to reject the Task with.
Returns Task<T, E>
A new Task that is already in the "failed" state.
Static success
success<T, E = Error>(value: T): Task<T, E>
Creates a new Task that is already resolved with the given value.
Type Parameters
T
E = Error
Parameters
value: T
The value to resolve the Task with.
Returns Task<T, E>
A new Task that is already in the "succeeded" state.
